[Unit]
Description=Radio telescope hardware service (motors + SDR + camera)
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
User=telescope
Group=telescope
# `dialout` for serial-port access (/dev/ttyACM0), `plugdev` for Airspy USB.
SupplementaryGroups=dialout plugdev video
WorkingDirectory=/opt/radiotelescope/hardware

ExecStart=/opt/radiotelescope/hardware/.venv/bin/rt-hardware -c /etc/radiotelescope/hardware.toml

Restart=on-failure
RestartSec=2s
StartLimitIntervalSec=60s
StartLimitBurst=3

# Hardening — the service touches USB serial and the SDR, so we can't lock
# it down fully, but these still raise the bar against a compromised process.
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/log/radiotelescope /var/lib/radiotelescope
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes

StandardOutput=journal
StandardError=journal
SyslogIdentifier=rt-hardware

[Install]
WantedBy=multi-user.target
