# Caddy config for the public deploy.
#
# Caddy is a pure reverse-proxy in front of rt-platform; the platform service
# serves its own SPA bundle from /. We forward /api/*, /ws/*, AND the SPA
# routes to it, so the only thing Caddy does is TLS termination + headers +
# logging + cache hints for /assets/*.
#
# SSL is terminated upstream (Cloudflare or similar); nginx plain-HTTP-proxies
# to this. Caddy listens on plain HTTP on the LAN interface only.

:8080 {
    bind 10.0.27.10  # caddy host's LAN IP — do not bind to 0.0.0.0

    encode zstd gzip

    # Pass the original client IP and scheme down to rt-platform so its
    # `trusted_proxies` allowlist + rate limiter see the real remote.
    reverse_proxy http://platform.lan:8000 {
        header_up X-Real-IP       {http.request.remote.host}
        header_up X-Forwarded-For {http.request.remote.host}
        header_up X-Forwarded-Proto https
        # Long-lived telemetry/spectrum WS streams: don't time out mid-session.
        transport http {
            read_timeout 1h
            write_timeout 1h
        }
    }

    # The platform already emits cache headers for its own bundle, but
    # Caddy's pass-through is a fine place to belt-and-braces the asset
    # bucket if the upstream forgets.
    header /assets/* Cache-Control "public, max-age=31536000, immutable"

    header {
        # CSP allows Turnstile (Cloudflare CAPTCHA), Google Fonts, and the
        # Titan Observatory logo. WS connections back to same-origin.
        Content-Security-Policy "default-src 'self'; img-src 'self' https://titanobservatory.org data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' https://challenges.cloudflare.com; frame-src https://challenges.cloudflare.com; connect-src 'self' wss:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        Strict-Transport-Security "max-age=63072000; includeSubDomains"
    }

    log {
        output file /var/log/caddy/telescope-access.log {
            roll_size 50mb
            roll_keep 5
        }
        format json
    }
}
